<!DOCTYPE html>
<html>
<head>
    <title>Chrome Extension</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css" />
    <link rel="stylesheet" href="/path/to/bootstrap-steps.min.css" />
    <link href="css/addons-pro/steppers.min.css" rel="stylesheet">
    <style>
        .footer {
            width: 100%;
            margin: 0px;
            padding: 30px 90px 30px 90px;
            background-color: #fadb14;
        }
        .contact-button {
            background-color: #F2C218;
            color: black;
            border: none;
        }
        .contact-button:hover {
            background-color: #EAA81B;
            color: black;
            border: none;
        }
        @media only screen and (max-width: 600px) {
            .footer {
                padding: 30px;
            }
        }
		.first-description {
			height: 90vh;
	         min-height: 500px;
	          background-image: url('glasses.jpg');
	          background-size: cover;
	          background-position: center;
	          background-repeat: no-repeat;
		}
        .second-description {
			height: 60vh;
	         min-height: 300px;
	          background-size: cover;
	          background-position: center;
	          background-repeat: no-repeat;
		}
        .third-description {
			height: 60vh;
	         min-height: 300px;
	          background-size: cover;
	          background-position: center;
	          background-repeat: no-repeat;
		}
        .sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }
        .padd{
            padding-right: 3ex;
            padding-left: 3ex;
        }
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#about">About</a>
                </li> 
                <li class="nav-item active">
                    <a class="nav-link" href="#install">Install</a>
                </li>  
            </ul>
          </div>
    </nav>

    <div class="first-description ">
		<div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 style="font-size: 50px;color: #fadb14;">Inclusion matters!</h1>
                    <br/><br/>
                    <p style="font-size: 23px;color: #fadb14;" class="sansserif">In the digital era, everyone deserves equal access to the digital resources.</p>
					<p style="font-size: 23px;color: #fadb14;" class="sansserif"> Our extensions generates text description for all the images you visit, allowing blind people to understand the images.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="second-description ">
		<div class="container h-75">
            <br/>
            <h1 id="about" style="font-size: 45px;color: #fadb14;">About</h1>
            <br/>
            <div class="row h-75 align-items-center">
                
                <div class="col-md-4 card padd">
                    <img class="card-img-top" height="180" src="integration.jpg" alt="Increase Inclusivity"></img>
                    <div class="card-body">
                        <h5 class="card-title">Increases Inclusivity</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div>
                <div class="col-md-4 card padd">
                    <img class="card-img-top" height="180" src="badpracti.jpg" alt="Increase Inclusivity"></img>
                    <div class="card-body">
                        <h5 class="card-title">Fixing Bad Practises</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                    </div>
                </div> 
                <div class="col-md-4 card padd">
                    <img class="card-img-top" height="180" src="deeplearn.jpg" alt="Increase Inclusivity"></img>
                    <div class="card-body">
                        <h5 class="card-title">Deep Learning</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  </p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <br/>
    <div class="third-description">
		<div  class="container h-50">
            <div class="row h-50 align-items-center">
                <div class="col-6">
                    <h1 id="install" style="font-size: 50px;color: #fadb14;">How to install</h1>
                    <br/>
                    <ul class="steps">
                        <li class="step">
                          <div class="step-content">
                            <span class="step-circle">Step 1</span>
                            <span class="step-text">Download this .zip fie and extract it.</span>
                          </div>
                        </li>
                        <li class="step step-active">
                          <div class="step-content">
                            <span class="step-circle">Step 2</span>
                            <span class="step-text">Go to chrome://extensions/ and check Developer Mode</span>
                          </div>
                        </li>
                        <li class="step">
                          <div class="step-content">
                            <span class="step-circle">Step 3</span>
                            <span class="step-text">Click Load Unpacked and select the unzipped folder</span>
                          </div>
                        </li>
                        <li class="step">
                          <div class="step-content">
                            <span class="step-circle">Step 4</span>
                            <span class="step-text">Enjoy the functionality!</span>
                          </div>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h1 class="text-center">Super fancy name here</h1>

        <p class="text-center lead">This chrome extension was develop during the Oxford Hack 2020 by team from The University of Manchester consisting of Maciej Lewandowski, Alex Constantin and Andrej Velichkovski.</p>

        <div class="text-center">
            <button class="btn btn-primary contact-button">Contact Maciej</button>
            <button class="btn btn-primary contact-button">Contact Alex</button>
            <button class="btn btn-primary contact-button">Contact Andrej</button>
        </div>
    </div>
</body>
</html>