<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> asdasdasdasdzxcsjdg.asdf</p>
    <p> asdasdasdasdzxcsjdg.asdf</p>
    <p> asdasdasdasdzxcsjdg.asdf</p>

    <button onclick="">click</button>

    <script>
            function test()
            {
                var l = document.getElementsByTagName("html");
                l.innerHtml = "<html><head></head> <body>Lolz</body></html>"
            }


    </script>

</body>
</html>