{
    "name" : "SMARTLook",
    "version" : "1.0",
    "description" : "Converts images into text with machine learning",
    "manifest_version" : 2,
    "permissions" : ["storage","webNavigation", "declarativeContent", "activeTab", "pageCapture"],
    "background" : {
        "scripts" : ["background.js"],
        "persistent" : false
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }],
    "icons":{
        "16":"./images/logo_shape.png",
        "32":"./images/logo_shape.png",
        "128":"./images/logo_shape.png"
    },
    "page_action" : 
    {
        "default_popup" : "./popup.html",
        "default_icon": {
            "16": "./images/logo_shape.png",
            "128": "./images/logo_shape.png"
        }

    },
    "options_page" : "options.html"
}
 