<!DOCTYPE html>
<html>
    <head>
    <style>
        .button
        {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
    <title>SMARTLook</title>
    </head>

    <body>
        <img src='./images/logo.png' id='LogoImage'/>
        <script src="./popup.js"></script>

    </body>

</html>